play.application.loader = com.sq1datalabs.contactbook.impl.ContactbookLoader

ContactBook.cassandra.keyspace = assignment


cassandra-journal.keyspace = ${ContactBook.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${ContactBook.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${ContactBook.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
